#=== Data Source ======
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/store
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#====  JPA Properties  ===========
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.format_sql = true
